{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "onlyutkarsh.vsix-viewer",
      "igordvlpr.pack-vsix"
    ]
  }
}